<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>

        <title>Sociologia</title>

        <style>
        div{
        width: 1000px;
        height:650px;
        border:6px dashed #454545;
        padding:75px;
        margin-top: 100px;
        margin-bottom: 100px;
       
        }
            body{
            width: 100%;
            color: #069 ;
            background-color: rgba(255, 255, 255);
            text-align: center;
            min-height: 100vh;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
}
            .indent{
                border-top: medium dashed #069;
                border-bottom: medium dashed #069;
                height: 3px;
                overflow: visible;
                padding: 0;
                text-align: center;
            }
            .indent::after{
                content: "2° ano A";
                font-size: 1em;
                padding: 0 0.3em;
                top: -0.5em;
                background-color: rgb(255, 255, 255);
                display: inline;
                position: relative;
            }
            .materia{
                border-top: medium dashed #069;
                border-bottom: medium dashed #069;
                height: 3px;
                overflow: visible;
                padding: 0;
                text-align: center;
            }
            .materia::after{
                content: "Ementa de Sociologia";
                font-size: 1em;
                padding: 0 0.3em;
                top: -0.5em;
                background-color: rgb(255, 255, 255);
                display: inline;
                position: relative;
            

        </style>

    </head>
    <body>
        <div>
            <hr class="indent"><br><br>
            <h3>Curso: Técnico em análise e desenvolviemento de sistemas</h3>
            <h3>Componente Curricular: Sociologia</h3>
            <h3>Professor: Marciano Romualdo Araujo Cavalcante</h3><br><br>
            
            <h3 id="curso"></h3>
            <hr class="materia"><br><br>
                Aplicar o conhecimento e as diferentes abordagens da realidade: o senso comum, o religioso, o filosófico e o científico. O conhecimento científico: metodologia e critérios de cientificidade. A dimensão política do conhecimento. As ciências sociais. Cultura como singularidade humana. Diversidade cultural, Direitos Humanos e unidade biológica. A perspectiva sociológica. Os principais teóricos da sociologia. A construção social do homem. Estratificação, desigualdade e mobilidade social. Estudo sobre o que é ideologia. Ideologia e propaganda. Análise da Sociedade e mídia. Mídia e política. Mídia, ética e mercado. Indústria Cultural. Estudo do advento e consolidação da televisão no Brasil. Novas mídias, sociedade e política. Ditadura e democracia no Brasil. Estado, Direitos e cidadania: direitos civis, políticos e sociais. Direitos Humanos e Minorias sociais. Os novos movimentos sociais no mundo e no Brasil: os movimentos socioambientais, de gênero, étnico-racial.
                </h3>
        </div>
    </body>
</html>
